src/UWPURILauncher/Pages/About.xaml

<Page
    x:Class="UWPURILauncher.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPURILauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=About}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel>
                <TextBlock x:Uid="TxtAbout" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                <TextBlock Text="{Binding Publisher}" />
                <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                </TextBlock>
                
                <HyperlinkButton Foreground="#0072BC" Content="Author's Blog" NavigateUri="http://edi.wang" />
                
                <Button x:Name="BtnReview" Command="{Binding CommandReview}" Content="Review" Margin="0,0,0,20" />

                <TextBlock Text="Edi.UWP.Helpers" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,6">
                            The MIT License (MIT)
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,6">Copyright (c) 2016 edi.wang
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,6">
                        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,6">
                        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,6">
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </TextBlock>

                <TextBlock Text="MVVM Light Toolkit" FontWeight="Bold" Margin="0,20,0,0" />
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,6">
                            The MIT License (MIT)
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,6">Copyright (c) 2009 - 2014 Laurent Bugnion
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,6">
                        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,6">
                        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,6">
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
