src/UWPURILauncher/UserControl/ReferencesList.xaml

<UserControl
    x:Class="UWPURILauncher.UserControl.ReferencesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPURILauncher.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ItemsControl ItemsSource="{Binding UriCategories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="0,0,0,10" Foreground="#0072BC" />
                        <ItemsControl ItemsSource="{Binding UriReferences}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="#666" />
                                        <ItemsControl ItemsSource="{Binding UriString}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox Grid.Column="0" Text="{Binding}" Margin="0,0,10,0" />
                                                        <Button Grid.Column="1" x:Name="BtnLaunch" Click="BtnLaunch_OnClick">
                                                            <SymbolIcon Symbol="Play" />
                                                        </Button>
                                                    </Grid>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
