src/UWPURILauncher/Shell.xaml

<UserControl
    x:Class="UWPURILauncher.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPURILauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <NavigationView Loaded="NavigationView_Loaded"
                        SelectionChanged="NavigationView_SelectionChanged"
                        AlwaysShowHeader="False"
                        IsSettingsVisible="True" 
                        IsTabStop="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Launcher" Tag="MainPage" />
                <NavigationViewItem Icon="Clock" Content="History" Tag="History" />
                <NavigationViewItem Icon="List" Content="Windows Store" Tag="RefWindowsStore" />
                <NavigationViewItem Icon="List" Content="Windows Settings" Tag="RefWindowsSettings" />
                <NavigationViewItem Icon="List" Content="Personalization Settings" Tag="RefPersonalization" />
                <NavigationViewItem Icon="List" Content="Gaming Settings" Tag="RefGaming" />
                <NavigationViewItem Icon="List" Content="Windows Map" Tag="RefWindowsMap" />
                <NavigationViewItem Icon="List" Content="Known Apps" Tag="KnownApps" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</UserControl>
